name: Tests

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'development'

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres19
          POSTGRES_DB: pcmtest_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
    - name: Check Out GitHub Repo
    - uses: actions/checkout@v2

    - name: Install Ruby
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7.4
        bundler-cache: true

    - name: Install PostgreSQL Client
      run: |
        sudo apt-get -yqq install libpq-dev

    - name: Create App Database
      env:
        POSTGRES_HOST: localhost
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres19
        RAILS_ENV: test
      run: |
        bin/rails db:setup
        bin/rails db:migrate
        bin/rails db:seed

    - name: Run Tests
      env:
        POSTGRES_HOST: localhost
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres19
        RAILS_ENV: test
      run: |
        bundle exec rails test
        # bundle exec rails test:system
        # or Rspec
        # bundle exec rspec